# lyrics-search-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ondev/lyricssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondev/lyricssearch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ondev/lyricssearch/data/: AppDatabase.kt
app/src/main/java/com/ondev/lyricssearch/data/entity/: Lyric.kt
app/src/main/java/com/ondev/lyricssearch/data/repository/: LyricsRepository.kt
app/src/main/java/com/ondev/lyricssearch/data/source/: LyricsRepository.kt
app/src/main/java/com/ondev/lyricssearch/data/source/local/: ILyricsDao.kt
app/src/main/java/com/ondev/lyricssearch/data/source/remote/: ApiJSON.kt  BaseDataSource.kt  ILyricsApi.kt  LyricsRemoteDataSource.kt
app/src/main/java/com/ondev/lyricssearch/di/: AppModule.kt
app/src/main/java/com/ondev/lyricssearch/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ondev/lyricssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
